DB_PORT=56854
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=mqHykiVnzPjLBuqRKMYAZZXiDPRlmStp
DB_NAME=acevihaari
JWT_SECRET=Snehanadraj369

CLIENT_ID=http://1018282790465-cgsrh9cj3iv3d5klmam9bk2jbdusbj1a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback