# TiDB Cloud settings
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=XQZzPdrtwZFjAM7.root
DB_PASSWORD=3xbLuf65XGZCZDV0
DB_NAME=acevihaari
DB_SSL=true
JWT_SECRET=Snehanadraj369

CLIENT_ID=http://1018282790465-cgsrh9cj3iv3d5klmam9bk2jbdusbj1a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback